<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.minechain.server</groupId>
  <artifactId>MineChain-Server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MineChain-Server</name>
  <properties>
		<github.global.server>github</github.global.server>
	</properties>
	<repositories>
		<repository>
			<id>base-repo</id>
			<url>https://github.com/MineChain/MineChain-Base/tree/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.minechain.base</groupId>
			<artifactId>MineChain-Base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/maven</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/maven</outputDirectory>
					<branch>refs/heads/maven</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>MineChain-Server</repositoryName>
					<repositoryOwner>MineChain</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<includes>
							<include>io.github.minechain.base:MineChain-Base</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>io.github.minechain.base</pattern>
							<shadedPattern>io.github.minechain.base</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>